# https://github.com/haimgel/display-switch
usb_device = "0bda:5411"
on_usb_connect = "DisplayPort1"
on_usb_connect_execute = "gnome-screensaver-command --deactivate"
on_usb_disconnect_execute = "gnome-screensaver-command --activate"
