# compton compositor config: https://github.com/chjj/compton
# Currently requires the latest git master.

backend = "glx"
paint-on-overlay = true;
glx-swap-method = "buffer-age";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
