# compton compositor config: https://github.com/chjj/compton
# Currently requires the latest git master.

# Backend
backend = "glx"
paint-on-overlay = true;
glx-swap-method = "buffer-age";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Shadows
shadow = true;
no-dnd-shadow = true; # doesn't seem to work
no-dock-shadow = true;
# exclude gnome-do and the xfce alt-tab switcher frame
shadow-exclude = [ "class_g = 'Do'", "! name ^= ''" ];

# Unredirection
unredir-if-possible = true;
detect-rounded-corners = true; # makes unredirection work in xfwm4
# exclude applications that go fullscreen without vsync
unredir-if-possible-exclude = [ "name *= ' - Google Chrome'" ];
