# compton (https://github.com/chjj/compton) compositor config

# Latest git master version of compton is recommended. Configuring compton is
# tricky, these settings are what work for me with NVIDIA GeForce GTX 650 Ti,
# and the nvidia-352 driver.

# Use GLX backend for performance and vsync:
backend = "glx"

# Various performance optimizations:
paint-on-overlay = true;
glx-swap-method = "buffer-age";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# With newer NVIDIA drivers, this option is needed to prevent lags/flickering:
xrender-sync-fence = true;
