general {
    colors = false
    interval = 5
}

order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

tztime local {
    format = "%A, %B %d %I:%M %p"
}

cpu_temperature 0 {
        format = "CPU: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
