general {
    colors = false
    interval = 5
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

tztime local {
    format = "%A, %B %d %I:%M %p"
}

wireless wlan0 {
        format_up = "wlan0: %essid (%quality)"
        format_down = "wlan0: down"
}

ethernet eth0 {
        format_up = "eth0: up"
        format_down = "eth0: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

cpu_temperature 0 {
        format = "CPU: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
