# font
font_family Ubuntu Mono
font_size 13

# window border
window_border_width 1.5pt
active_border_color #4d7077
inactive_border_color #00303e

# tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_title_template "  {index}:{title}-"
active_tab_title_template "  {index}:{title}*"
active_tab_foreground #e34700
active_tab_background #002b36
active_tab_font_style bold
inactive_tab_foreground #80969a
inactive_tab_background #002b36
inactive_tab_font_style normal

# miscellaneous
inactive_text_alpha 0.75
visual_bell_duration 0.5
confirm_os_window_close 2
include current-theme.conf
enabled_layouts splits,stack

# only enable shell integration manually in bashrc
shell_integration disabled

# keybindings
clear_all_shortcuts yes
kitty_mod ctrl+shift
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+f11 toggle_fullscreen
map kitty_mod+u kitten unicode_input
map kitty_mod+f5 load_config_file
map ctrl+b>[ launch --stdin-source=@screen_scrollback --type=overlay vim -c "normal G" -c "set nonumber nolist buftype=nofile" -
map ctrl+b>g show_last_command_output
map ctrl+b>h neighboring_window left
map ctrl+b>l neighboring_window right
map ctrl+b>k neighboring_window up
map ctrl+b>j neighboring_window down
map ctrl+b>c new_tab
map ctrl+b>, set_tab_title
map ctrl+b>1 goto_tab 1
map ctrl+b>2 goto_tab 2
map ctrl+b>3 goto_tab 3
map ctrl+b>4 goto_tab 4
map ctrl+b>5 goto_tab 5
map ctrl+b>6 goto_tab 6
map ctrl+b>7 goto_tab 7
map ctrl+b>8 goto_tab 8
map ctrl+b>9 goto_tab 9
map ctrl+b>z toggle_layout stack
map ctrl+b>v launch --location=vsplit --cwd=current
map ctrl+b>s launch --location=hsplit --cwd=current
map ctrl+b>r start_resizing_window
