# font
font_family Ubuntu Mono
font_size 12

# window border
window_border_width 2pt
active_border_color #708183
inactive_border_color #00303e
draw_minimal_borders no
window_padding_width 1

# tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_title_template "  {index}:{title}"
active_tab_title_template "  {index}:{title}"
active_tab_foreground #e34700
active_tab_background #002b36
active_tab_font_style bold
inactive_tab_foreground #80969a
inactive_tab_background #002b36
inactive_tab_font_style normal

# miscellaneous
enable_audio_bell no
visual_bell_duration 0.5
confirm_os_window_close 2
include current-theme.conf
enabled_layouts splits,stack
selection_foreground none
selection_background none

# keybindings
clear_all_shortcuts yes
kitty_mod ctrl+shift
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
map f11 toggle_fullscreen
map kitty_mod+u kitten unicode_input
map kitty_mod+f5 load_config_file
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+b>[ launch --stdin-source=@screen_scrollback --type=overlay bash ~/.config/kitty/scrollback-pager.bash @input-line-number @cursor-y @cursor-x
map ctrl+b>g show_last_command_output
map ctrl+b>h neighboring_window left
map ctrl+b>l neighboring_window right
map ctrl+b>k neighboring_window up
map ctrl+b>j neighboring_window down
map ctrl+b>c new_tab
map ctrl+b>, set_tab_title
map ctrl+b>1 goto_tab 1
map ctrl+b>2 goto_tab 2
map ctrl+b>3 goto_tab 3
map ctrl+b>4 goto_tab 4
map ctrl+b>5 goto_tab 5
map ctrl+b>6 goto_tab 6
map ctrl+b>7 goto_tab 7
map ctrl+b>8 goto_tab 8
map ctrl+b>9 goto_tab 9
map ctrl+b>m move_tab_forward
map ctrl+b>n move_tab_backward
map ctrl+b>z toggle_layout stack
map ctrl+b>v launch --location=vsplit --cwd=current
map ctrl+b>s launch --location=hsplit --cwd=current
map ctrl+b>r start_resizing_window

# require holding shift to click on links
mouse_map left click grabbed,ungrabbed no-op
mouse_map shift+left release grabbed,ungrabbed mouse_handle_click link

# If using Wayland, force kitty to use Xwayland so GNOME will decorate the
# window. See https://github.com/kovidgoyal/kitty/issues/3284.
linux_display_server x11
